In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
links = pd.read_csv('links.csv')
movies = pd.read_csv('movies.csv')
ratings = pd.read_csv('ratings.csv')
tags = pd.read_csv('tags.csv')

In [3]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [4]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [6]:
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [48]:
# подсчет среднего рейтинга для каждого фильма

ratings_avg = ratings.groupby('movieId')['rating'].mean()
ratings_avg.head()

movieId
1    3.920930
2    3.431818
3    3.259615
4    2.357143
5    3.071429
Name: rating, dtype: float64

In [49]:
# подстчет количества оценок для каждого фильма

num_rates = ratings.groupby('movieId')['rating'].count()
num_rates.head()

movieId
1    215
2    110
3     52
4      7
5     49
Name: rating, dtype: int64

In [50]:
# добавление к каждому фильму среднего рейтинга и количества оценок 
movies_ratings = movies.join (ratings_avg, on = 'movieId').rename(columns={'rating':'avg_rating'})
movies_rates = movies_ratings.join (num_rates, on = 'movieId').rename(columns={'rating':'rate_number'})

# новая метрика - произведение среднего рейтинга на количество оценок
movies_rates['movies_score'] = movies_rates['avg_rating']*movies_rates['rate_number']

In [51]:
movies_rates.sort_values('movies_score', ascending=False).head()

,movieId,title,genres,avg_rating,rate_number,movies_score
277,318,"Shawshank Redemption, The (1994)",Crime|Drama,4.429022,317.0,1404.0
314,356,Forrest Gump (1994),Comedy|Drama|Romance|War,4.164134,329.0,1370.0
257,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,4.197068,307.0,1288.5
1939,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,4.192446,278.0,1165.5
510,593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,4.161290,279.0,1161.0

### Постройте топ фильмов в категориях Action и Comedy

In [55]:
# ТОП-10 фильмов в категориях Comedy

top10_comedies = movies_rates[movies_rates['genres'].str.contains('Comedy')].sort_values('movies_score', ascending=False)
top10_comedies.head(10)

,movieId,title,genres,avg_rating,rate_number,movies_score
314,356,Forrest Gump (1994),Comedy|Drama|Romance|War,4.164134,329.0,1370.0
257,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,4.197068,307.0,1288.5
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930,215.0,843.0
520,608,Fargo (1996),Comedy|Crime|Drama|Thriller,4.116022,181.0,745.0
506,588,Aladdin (1992),Adventure|Animation|Children|Comedy|Musical,3.792350,183.0,694.0
969,1270,Back to the Future (1985),Adventure|Comedy|Sci-Fi,4.038012,171.0,690.5
3194,4306,Shrek (2001),Adventure|Animation|Children|Comedy|Fantasy|Ro...,3.867647,170.0,657.5
337,380,True Lies (1994),Action|Adventure|Comedy|Romance|Thriller,3.497191,178.0,622.5
899,1197,"Princess Bride, The (1987)",Action|Adventure|Comedy|Fantasy|Romance,4.232394,142.0,601.0
1183,1580,Men in Black (a.k.a. MIB) (1997),Action|Comedy|Sci-Fi,3.487879,165.0,575.5

In [56]:
# ТОП-10 фильмов в категориях Action

top10_action = movies_rates[movies_rates['genres'].str.contains('Action')].sort_values('movies_score', ascending=False)
top10_action.head(10)

,movieId,title,genres,avg_rating,rate_number,movies_score
1939,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,4.192446,278.0,1165.5
224,260,Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi,4.231076,251.0,1062.0
97,110,Braveheart (1995),Action|Drama|War,4.031646,237.0,955.5
2226,2959,Fight Club (1999),Action|Crime|Drama|Thriller,4.272936,218.0,931.5
418,480,Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller,3.750000,238.0,892.5
507,589,Terminator 2: Judgment Day (1991),Action|Sci-Fi,3.970982,224.0,889.5
898,1196,Star Wars: Episode V - The Empire Strikes Back...,Action|Adventure|Sci-Fi,4.215640,211.0,889.5
900,1198,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,4.207500,200.0,841.5
911,1210,Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi,4.137755,196.0,811.0
1503,2028,Saving Private Ryan (1998),Action|Drama|War,4.146277,188.0,779.5